# Xposed-NetworkSpeedIndicator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/seasonyuu/xposed/networkspeedindicator/h2os/: Common.java  Module.java  SettingsActivity.java  StatusBarIconModeActivity.java  TrafficStats.java  Utils.java
app/src/main/java/me/seasonyuu/xposed/networkspeedindicator/h2os/logger/: Log.java
app/src/main/java/me/seasonyuu/xposed/networkspeedindicator/h2os/preference/: PreferenceProvider.java  PreferenceUtils.java
app/src/main/java/me/seasonyuu/xposed/networkspeedindicator/h2os/widget/: TrafficView.java
app/src/main/res/layout/: activity_status_bar_icon_mode.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
